co ans {
    dec [200]
    iout [[200]]
    ac
}

co plus {
    dec [200]
    set [300] [[200]]
    dec [200]
    set [301] [[200]]
    add [[200]] [300] [301]
    inc [200]
    ac
}

co mul {
    dec [200]
    set [300] [[200]]
    dec [200]
    set [301] [[200]]
    mul [[200]] [300] [301]
    inc [200]
    ac
}

co num {
    sub [100] [100] 48
    set [[200]] [100]
    inc [200]
    ac
}

cin [100]
eq [101] [100] 10
if [101]
yi ans

eq [101] [100] 43
if [101]
ca plus

eq [101] [100] 42
if [101]
ca mul

gt [101] [100] 47
lt [102] [100] 59
and [101] [101] [102]
if [101]
ca num
